/* Generated from resize-kernel.cu by tools/generate-resize-ptx.py. */
"//\n"
"// Generated by NVIDIA NVVM Compiler\n"
"//\n"
"// Compiler Build ID: CL-38855100\n"
"// Cuda compilation tools, release 13.4, V13.4.92\n"
"// Based on NVVM 7.0.1\n"
"//\n"
"\n"
".version 3.2\n"
".target sm_30\n"
".address_size 64\n"
"\n"
"	// .globl	resize_plane_u8\n"
"\n"
".visible .entry resize_plane_u8(\n"
"	.param .u64 resize_plane_u8_param_0,\n"
"	.param .u64 resize_plane_u8_param_1,\n"
"	.param .u32 resize_plane_u8_param_2,\n"
"	.param .u32 resize_plane_u8_param_3,\n"
"	.param .u32 resize_plane_u8_param_4,\n"
"	.param .u32 resize_plane_u8_param_5,\n"
"	.param .u32 resize_plane_u8_param_6,\n"
"	.param .f32 resize_plane_u8_param_7,\n"
"	.param .f32 resize_plane_u8_param_8\n"
")\n"
"{\n"
"	.reg .pred 	%p<9>;\n"
"	.reg .b16 	%rs<21>;\n"
"	.reg .f32 	%f<70>;\n"
"	.reg .b32 	%r<61>;\n"
"	.reg .b64 	%rd<67>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd20, [resize_plane_u8_param_0];\n"
"	ld.param.u64 	%rd21, [resize_plane_u8_param_1];\n"
"	ld.param.u32 	%r12, [resize_plane_u8_param_2];\n"
"	ld.param.u32 	%r13, [resize_plane_u8_param_3];\n"
"	ld.param.u32 	%r14, [resize_plane_u8_param_4];\n"
"	ld.param.u32 	%r16, [resize_plane_u8_param_5];\n"
"	ld.param.u32 	%r15, [resize_plane_u8_param_6];\n"
"	ld.param.f32 	%f3, [resize_plane_u8_param_7];\n"
"	ld.param.f32 	%f4, [resize_plane_u8_param_8];\n"
"	mov.u32 	%r17, %ctaid.x;\n"
"	mov.u32 	%r18, %ntid.x;\n"
"	mov.u32 	%r19, %tid.x;\n"
"	mad.lo.s32 	%r1, %r17, %r18, %r19;\n"
"	mov.u32 	%r20, %ntid.y;\n"
"	mov.u32 	%r21, %ctaid.y;\n"
"	mov.u32 	%r22, %tid.y;\n"
"	mad.lo.s32 	%r2, %r21, %r20, %r22;\n"
"	setp.ge.u32 	%p1, %r1, %r14;\n"
"	setp.ge.u32 	%p2, %r2, %r16;\n"
"	or.pred  	%p3, %p1, %p2;\n"
"	@%p3 bra 	$L__BB0_8;\n"
"\n"
"	cvt.rn.f32.u32 	%f5, %r1;\n"
"	add.f32 	%f6, %f5, 0f3F000000;\n"
"	fma.rn.f32 	%f7, %f6, %f3, 0fBF000000;\n"
"	cvt.rn.f32.u32 	%f8, %r2;\n"
"	add.f32 	%f9, %f8, 0f3F000000;\n"
"	fma.rn.f32 	%f10, %f9, %f4, 0fBF000000;\n"
"	mov.f32 	%f11, 0f00000000;\n"
"	max.f32 	%f12, %f7, %f11;\n"
"	add.s32 	%r23, %r12, -1;\n"
"	cvt.rn.f32.u32 	%f13, %r23;\n"
"	min.f32 	%f14, %f12, %f13;\n"
"	max.f32 	%f15, %f10, %f11;\n"
"	add.s32 	%r24, %r13, -1;\n"
"	cvt.rn.f32.u32 	%f16, %r24;\n"
"	min.f32 	%f17, %f15, %f16;\n"
"	cvt.rzi.u32.f32 	%r25, %f14;\n"
"	cvt.rzi.u32.f32 	%r26, %f17;\n"
"	add.s32 	%r27, %r25, 1;\n"
"	min.u32 	%r28, %r27, %r23;\n"
"	add.s32 	%r29, %r26, 1;\n"
"	min.u32 	%r30, %r29, %r24;\n"
"	cvt.rn.f32.u32 	%f18, %r25;\n"
"	sub.f32 	%f1, %f14, %f18;\n"
"	cvt.rn.f32.u32 	%f19, %r26;\n"
"	sub.f32 	%f2, %f17, %f19;\n"
"	mul.wide.u32 	%rd22, %r26, %r12;\n"
"	cvt.u64.u32 	%rd23, %r25;\n"
"	add.s64 	%rd24, %rd22, %rd23;\n"
"	cvt.u64.u32 	%rd25, %r15;\n"
"	mul.lo.s64 	%rd1, %rd24, %rd25;\n"
"	cvt.u64.u32 	%rd26, %r28;\n"
"	add.s64 	%rd27, %rd22, %rd26;\n"
"	mul.lo.s64 	%rd2, %rd27, %rd25;\n"
"	mul.wide.u32 	%rd28, %r30, %r12;\n"
"	add.s64 	%rd29, %rd28, %rd23;\n"
"	mul.lo.s64 	%rd3, %rd29, %rd25;\n"
"	add.s64 	%rd30, %rd28, %rd26;\n"
"	mul.lo.s64 	%rd4, %rd30, %rd25;\n"
"	setp.eq.s32 	%p4, %r15, 0;\n"
"	@%p4 bra 	$L__BB0_8;\n"
"\n"
"	add.s32 	%r32, %r15, -1;\n"
"	setp.lt.u32 	%p5, %r32, 3;\n"
"	mov.u32 	%r59, 0;\n"
"	@%p5 bra 	$L__BB0_5;\n"
"\n"
"	and.b32  	%r34, %r15, 3;\n"
"	sub.s32 	%r58, %r15, %r34;\n"
"	mov.u32 	%r59, 0;\n"
"	cvta.to.global.u64 	%rd33, %rd20;\n"
"	cvta.to.global.u64 	%rd47, %rd21;\n"
"\n"
"$L__BB0_4:\n"
"	cvt.u64.u32 	%rd31, %r59;\n"
"	add.s64 	%rd32, %rd1, %rd31;\n"
"	add.s64 	%rd34, %rd33, %rd32;\n"
"	ld.global.u8 	%rs1, [%rd34];\n"
"	cvt.rn.f32.u16 	%f20, %rs1;\n"
"	add.s64 	%rd35, %rd2, %rd31;\n"
"	add.s64 	%rd36, %rd33, %rd35;\n"
"	ld.global.u8 	%rs2, [%rd36];\n"
"	cvt.rn.f32.u16 	%f21, %rs2;\n"
"	sub.f32 	%f22, %f21, %f20;\n"
"	fma.rn.f32 	%f23, %f1, %f22, %f20;\n"
"	add.s64 	%rd37, %rd3, %rd31;\n"
"	add.s64 	%rd38, %rd33, %rd37;\n"
"	ld.global.u8 	%rs3, [%rd38];\n"
"	cvt.rn.f32.u16 	%f24, %rs3;\n"
"	add.s64 	%rd39, %rd4, %rd31;\n"
"	add.s64 	%rd40, %rd33, %rd39;\n"
"	ld.global.u8 	%rs4, [%rd40];\n"
"	cvt.rn.f32.u16 	%f25, %rs4;\n"
"	sub.f32 	%f26, %f25, %f24;\n"
"	fma.rn.f32 	%f27, %f1, %f26, %f24;\n"
"	sub.f32 	%f28, %f27, %f23;\n"
"	fma.rn.f32 	%f29, %f2, %f28, %f23;\n"
"	cvt.rni.u32.f32 	%r35, %f29;\n"
"	mul.wide.u32 	%rd41, %r14, %r2;\n"
"	cvt.u64.u32 	%rd42, %r1;\n"
"	add.s64 	%rd43, %rd41, %rd42;\n"
"	mul.lo.s64 	%rd45, %rd43, %rd25;\n"
"	add.s64 	%rd46, %rd45, %rd31;\n"
"	add.s64 	%rd48, %rd47, %rd46;\n"
"	st.global.u8 	[%rd48], %r35;\n"
"	ld.global.u8 	%rs5, [%rd34+1];\n"
"	cvt.rn.f32.u16 	%f30, %rs5;\n"
"	ld.global.u8 	%rs6, [%rd36+1];\n"
"	cvt.rn.f32.u16 	%f31, %rs6;\n"
"	sub.f32 	%f32, %f31, %f30;\n"
"	fma.rn.f32 	%f33, %f1, %f32, %f30;\n"
"	ld.global.u8 	%rs7, [%rd38+1];\n"
"	cvt.rn.f32.u16 	%f34, %rs7;\n"
"	ld.global.u8 	%rs8, [%rd40+1];\n"
"	cvt.rn.f32.u16 	%f35, %rs8;\n"
"	sub.f32 	%f36, %f35, %f34;\n"
"	fma.rn.f32 	%f37, %f1, %f36, %f34;\n"
"	sub.f32 	%f38, %f37, %f33;\n"
"	fma.rn.f32 	%f39, %f2, %f38, %f33;\n"
"	cvt.rni.u32.f32 	%r44, %f39;\n"
"	st.global.u8 	[%rd48+1], %r44;\n"
"	ld.global.u8 	%rs9, [%rd34+2];\n"
"	cvt.rn.f32.u16 	%f40, %rs9;\n"
"	ld.global.u8 	%rs10, [%rd36+2];\n"
"	cvt.rn.f32.u16 	%f41, %rs10;\n"
"	sub.f32 	%f42, %f41, %f40;\n"
"	fma.rn.f32 	%f43, %f1, %f42, %f40;\n"
"	ld.global.u8 	%rs11, [%rd38+2];\n"
"	cvt.rn.f32.u16 	%f44, %rs11;\n"
"	ld.global.u8 	%rs12, [%rd40+2];\n"
"	cvt.rn.f32.u16 	%f45, %rs12;\n"
"	sub.f32 	%f46, %f45, %f44;\n"
"	fma.rn.f32 	%f47, %f1, %f46, %f44;\n"
"	sub.f32 	%f48, %f47, %f43;\n"
"	fma.rn.f32 	%f49, %f2, %f48, %f43;\n"
"	cvt.rni.u32.f32 	%r45, %f49;\n"
"	st.global.u8 	[%rd48+2], %r45;\n"
"	ld.global.u8 	%rs13, [%rd34+3];\n"
"	cvt.rn.f32.u16 	%f50, %rs13;\n"
"	ld.global.u8 	%rs14, [%rd36+3];\n"
"	cvt.rn.f32.u16 	%f51, %rs14;\n"
"	sub.f32 	%f52, %f51, %f50;\n"
"	fma.rn.f32 	%f53, %f1, %f52, %f50;\n"
"	ld.global.u8 	%rs15, [%rd38+3];\n"
"	cvt.rn.f32.u16 	%f54, %rs15;\n"
"	ld.global.u8 	%rs16, [%rd40+3];\n"
"	cvt.rn.f32.u16 	%f55, %rs16;\n"
"	sub.f32 	%f56, %f55, %f54;\n"
"	fma.rn.f32 	%f57, %f1, %f56, %f54;\n"
"	sub.f32 	%f58, %f57, %f53;\n"
"	fma.rn.f32 	%f59, %f2, %f58, %f53;\n"
"	cvt.rni.u32.f32 	%r46, %f59;\n"
"	st.global.u8 	[%rd48+3], %r46;\n"
"	add.s32 	%r59, %r59, 4;\n"
"	add.s32 	%r58, %r58, -4;\n"
"	setp.ne.s32 	%p6, %r58, 0;\n"
"	@%p6 bra 	$L__BB0_4;\n"
"\n"
"$L__BB0_5:\n"
"	and.b32  	%r60, %r15, 3;\n"
"	setp.eq.s32 	%p7, %r60, 0;\n"
"	@%p7 bra 	$L__BB0_8;\n"
"\n"
"	cvt.u64.u32 	%rd49, %r59;\n"
"	mul.wide.u32 	%rd50, %r14, %r2;\n"
"	cvt.u64.u32 	%rd51, %r1;\n"
"	add.s64 	%rd52, %rd50, %rd51;\n"
"	mul.lo.s64 	%rd54, %rd52, %rd25;\n"
"	add.s64 	%rd55, %rd54, %rd49;\n"
"	cvta.to.global.u64 	%rd56, %rd21;\n"
"	add.s64 	%rd66, %rd56, %rd55;\n"
"	add.s64 	%rd57, %rd4, %rd49;\n"
"	cvta.to.global.u64 	%rd58, %rd20;\n"
"	add.s64 	%rd65, %rd58, %rd57;\n"
"	add.s64 	%rd59, %rd3, %rd49;\n"
"	add.s64 	%rd64, %rd58, %rd59;\n"
"	add.s64 	%rd60, %rd2, %rd49;\n"
"	add.s64 	%rd63, %rd58, %rd60;\n"
"	add.s64 	%rd61, %rd1, %rd49;\n"
"	add.s64 	%rd62, %rd58, %rd61;\n"
"\n"
"$L__BB0_7:\n"
"	.pragma \"nounroll\";\n"
"	ld.global.u8 	%rs17, [%rd62];\n"
"	cvt.rn.f32.u16 	%f60, %rs17;\n"
"	ld.global.u8 	%rs18, [%rd63];\n"
"	cvt.rn.f32.u16 	%f61, %rs18;\n"
"	sub.f32 	%f62, %f61, %f60;\n"
"	fma.rn.f32 	%f63, %f1, %f62, %f60;\n"
"	ld.global.u8 	%rs19, [%rd64];\n"
"	cvt.rn.f32.u16 	%f64, %rs19;\n"
"	ld.global.u8 	%rs20, [%rd65];\n"
"	cvt.rn.f32.u16 	%f65, %rs20;\n"
"	sub.f32 	%f66, %f65, %f64;\n"
"	fma.rn.f32 	%f67, %f1, %f66, %f64;\n"
"	sub.f32 	%f68, %f67, %f63;\n"
"	fma.rn.f32 	%f69, %f2, %f68, %f63;\n"
"	cvt.rni.u32.f32 	%r56, %f69;\n"
"	st.global.u8 	[%rd66], %r56;\n"
"	add.s64 	%rd66, %rd66, 1;\n"
"	add.s64 	%rd65, %rd65, 1;\n"
"	add.s64 	%rd64, %rd64, 1;\n"
"	add.s64 	%rd63, %rd63, 1;\n"
"	add.s64 	%rd62, %rd62, 1;\n"
"	add.s32 	%r60, %r60, -1;\n"
"	setp.ne.s32 	%p8, %r60, 0;\n"
"	@%p8 bra 	$L__BB0_7;\n"
"\n"
"$L__BB0_8:\n"
"	ret;\n"
"\n"
"}\n"
"	// .globl	resize_plane_u16\n"
".visible .entry resize_plane_u16(\n"
"	.param .u64 resize_plane_u16_param_0,\n"
"	.param .u64 resize_plane_u16_param_1,\n"
"	.param .u32 resize_plane_u16_param_2,\n"
"	.param .u32 resize_plane_u16_param_3,\n"
"	.param .u32 resize_plane_u16_param_4,\n"
"	.param .u32 resize_plane_u16_param_5,\n"
"	.param .u32 resize_plane_u16_param_6,\n"
"	.param .f32 resize_plane_u16_param_7,\n"
"	.param .f32 resize_plane_u16_param_8\n"
")\n"
"{\n"
"	.reg .pred 	%p<9>;\n"
"	.reg .b16 	%rs<21>;\n"
"	.reg .f32 	%f<70>;\n"
"	.reg .b32 	%r<61>;\n"
"	.reg .b64 	%rd<77>;\n"
"\n"
"\n"
"	ld.param.u64 	%rd20, [resize_plane_u16_param_0];\n"
"	ld.param.u64 	%rd21, [resize_plane_u16_param_1];\n"
"	ld.param.u32 	%r12, [resize_plane_u16_param_2];\n"
"	ld.param.u32 	%r13, [resize_plane_u16_param_3];\n"
"	ld.param.u32 	%r14, [resize_plane_u16_param_4];\n"
"	ld.param.u32 	%r16, [resize_plane_u16_param_5];\n"
"	ld.param.u32 	%r15, [resize_plane_u16_param_6];\n"
"	ld.param.f32 	%f3, [resize_plane_u16_param_7];\n"
"	ld.param.f32 	%f4, [resize_plane_u16_param_8];\n"
"	mov.u32 	%r17, %ctaid.x;\n"
"	mov.u32 	%r18, %ntid.x;\n"
"	mov.u32 	%r19, %tid.x;\n"
"	mad.lo.s32 	%r1, %r17, %r18, %r19;\n"
"	mov.u32 	%r20, %ntid.y;\n"
"	mov.u32 	%r21, %ctaid.y;\n"
"	mov.u32 	%r22, %tid.y;\n"
"	mad.lo.s32 	%r2, %r21, %r20, %r22;\n"
"	setp.ge.u32 	%p1, %r1, %r14;\n"
"	setp.ge.u32 	%p2, %r2, %r16;\n"
"	or.pred  	%p3, %p1, %p2;\n"
"	@%p3 bra 	$L__BB1_8;\n"
"\n"
"	cvt.rn.f32.u32 	%f5, %r1;\n"
"	add.f32 	%f6, %f5, 0f3F000000;\n"
"	fma.rn.f32 	%f7, %f6, %f3, 0fBF000000;\n"
"	cvt.rn.f32.u32 	%f8, %r2;\n"
"	add.f32 	%f9, %f8, 0f3F000000;\n"
"	fma.rn.f32 	%f10, %f9, %f4, 0fBF000000;\n"
"	mov.f32 	%f11, 0f00000000;\n"
"	max.f32 	%f12, %f7, %f11;\n"
"	add.s32 	%r23, %r12, -1;\n"
"	cvt.rn.f32.u32 	%f13, %r23;\n"
"	min.f32 	%f14, %f12, %f13;\n"
"	max.f32 	%f15, %f10, %f11;\n"
"	add.s32 	%r24, %r13, -1;\n"
"	cvt.rn.f32.u32 	%f16, %r24;\n"
"	min.f32 	%f17, %f15, %f16;\n"
"	cvt.rzi.u32.f32 	%r25, %f14;\n"
"	cvt.rzi.u32.f32 	%r26, %f17;\n"
"	add.s32 	%r27, %r25, 1;\n"
"	min.u32 	%r28, %r27, %r23;\n"
"	add.s32 	%r29, %r26, 1;\n"
"	min.u32 	%r30, %r29, %r24;\n"
"	cvt.rn.f32.u32 	%f18, %r25;\n"
"	sub.f32 	%f1, %f14, %f18;\n"
"	cvt.rn.f32.u32 	%f19, %r26;\n"
"	sub.f32 	%f2, %f17, %f19;\n"
"	mul.wide.u32 	%rd22, %r26, %r12;\n"
"	cvt.u64.u32 	%rd23, %r25;\n"
"	add.s64 	%rd24, %rd22, %rd23;\n"
"	cvt.u64.u32 	%rd25, %r15;\n"
"	mul.lo.s64 	%rd1, %rd24, %rd25;\n"
"	cvt.u64.u32 	%rd26, %r28;\n"
"	add.s64 	%rd27, %rd22, %rd26;\n"
"	mul.lo.s64 	%rd2, %rd27, %rd25;\n"
"	mul.wide.u32 	%rd28, %r30, %r12;\n"
"	add.s64 	%rd29, %rd28, %rd23;\n"
"	mul.lo.s64 	%rd3, %rd29, %rd25;\n"
"	add.s64 	%rd30, %rd28, %rd26;\n"
"	mul.lo.s64 	%rd4, %rd30, %rd25;\n"
"	setp.eq.s32 	%p4, %r15, 0;\n"
"	@%p4 bra 	$L__BB1_8;\n"
"\n"
"	add.s32 	%r32, %r15, -1;\n"
"	setp.lt.u32 	%p5, %r32, 3;\n"
"	mov.u32 	%r59, 0;\n"
"	@%p5 bra 	$L__BB1_5;\n"
"\n"
"	and.b32  	%r34, %r15, 3;\n"
"	sub.s32 	%r58, %r15, %r34;\n"
"	mov.u32 	%r59, 0;\n"
"	cvta.to.global.u64 	%rd33, %rd20;\n"
"	cvta.to.global.u64 	%rd51, %rd21;\n"
"\n"
"$L__BB1_4:\n"
"	cvt.u64.u32 	%rd31, %r59;\n"
"	add.s64 	%rd32, %rd1, %rd31;\n"
"	shl.b64 	%rd34, %rd32, 1;\n"
"	add.s64 	%rd35, %rd33, %rd34;\n"
"	ld.global.u16 	%rs1, [%rd35];\n"
"	cvt.rn.f32.u16 	%f20, %rs1;\n"
"	add.s64 	%rd36, %rd2, %rd31;\n"
"	shl.b64 	%rd37, %rd36, 1;\n"
"	add.s64 	%rd38, %rd33, %rd37;\n"
"	ld.global.u16 	%rs2, [%rd38];\n"
"	cvt.rn.f32.u16 	%f21, %rs2;\n"
"	sub.f32 	%f22, %f21, %f20;\n"
"	fma.rn.f32 	%f23, %f1, %f22, %f20;\n"
"	add.s64 	%rd39, %rd3, %rd31;\n"
"	shl.b64 	%rd40, %rd39, 1;\n"
"	add.s64 	%rd41, %rd33, %rd40;\n"
"	ld.global.u16 	%rs3, [%rd41];\n"
"	cvt.rn.f32.u16 	%f24, %rs3;\n"
"	add.s64 	%rd42, %rd4, %rd31;\n"
"	shl.b64 	%rd43, %rd42, 1;\n"
"	add.s64 	%rd44, %rd33, %rd43;\n"
"	ld.global.u16 	%rs4, [%rd44];\n"
"	cvt.rn.f32.u16 	%f25, %rs4;\n"
"	sub.f32 	%f26, %f25, %f24;\n"
"	fma.rn.f32 	%f27, %f1, %f26, %f24;\n"
"	sub.f32 	%f28, %f27, %f23;\n"
"	fma.rn.f32 	%f29, %f2, %f28, %f23;\n"
"	cvt.rni.u32.f32 	%r35, %f29;\n"
"	mul.wide.u32 	%rd45, %r14, %r2;\n"
"	cvt.u64.u32 	%rd46, %r1;\n"
"	add.s64 	%rd47, %rd45, %rd46;\n"
"	mul.lo.s64 	%rd49, %rd47, %rd25;\n"
"	add.s64 	%rd50, %rd49, %rd31;\n"
"	shl.b64 	%rd52, %rd50, 1;\n"
"	add.s64 	%rd53, %rd51, %rd52;\n"
"	st.global.u16 	[%rd53], %r35;\n"
"	ld.global.u16 	%rs5, [%rd35+2];\n"
"	cvt.rn.f32.u16 	%f30, %rs5;\n"
"	ld.global.u16 	%rs6, [%rd38+2];\n"
"	cvt.rn.f32.u16 	%f31, %rs6;\n"
"	sub.f32 	%f32, %f31, %f30;\n"
"	fma.rn.f32 	%f33, %f1, %f32, %f30;\n"
"	ld.global.u16 	%rs7, [%rd41+2];\n"
"	cvt.rn.f32.u16 	%f34, %rs7;\n"
"	ld.global.u16 	%rs8, [%rd44+2];\n"
"	cvt.rn.f32.u16 	%f35, %rs8;\n"
"	sub.f32 	%f36, %f35, %f34;\n"
"	fma.rn.f32 	%f37, %f1, %f36, %f34;\n"
"	sub.f32 	%f38, %f37, %f33;\n"
"	fma.rn.f32 	%f39, %f2, %f38, %f33;\n"
"	cvt.rni.u32.f32 	%r44, %f39;\n"
"	st.global.u16 	[%rd53+2], %r44;\n"
"	ld.global.u16 	%rs9, [%rd35+4];\n"
"	cvt.rn.f32.u16 	%f40, %rs9;\n"
"	ld.global.u16 	%rs10, [%rd38+4];\n"
"	cvt.rn.f32.u16 	%f41, %rs10;\n"
"	sub.f32 	%f42, %f41, %f40;\n"
"	fma.rn.f32 	%f43, %f1, %f42, %f40;\n"
"	ld.global.u16 	%rs11, [%rd41+4];\n"
"	cvt.rn.f32.u16 	%f44, %rs11;\n"
"	ld.global.u16 	%rs12, [%rd44+4];\n"
"	cvt.rn.f32.u16 	%f45, %rs12;\n"
"	sub.f32 	%f46, %f45, %f44;\n"
"	fma.rn.f32 	%f47, %f1, %f46, %f44;\n"
"	sub.f32 	%f48, %f47, %f43;\n"
"	fma.rn.f32 	%f49, %f2, %f48, %f43;\n"
"	cvt.rni.u32.f32 	%r45, %f49;\n"
"	st.global.u16 	[%rd53+4], %r45;\n"
"	ld.global.u16 	%rs13, [%rd35+6];\n"
"	cvt.rn.f32.u16 	%f50, %rs13;\n"
"	ld.global.u16 	%rs14, [%rd38+6];\n"
"	cvt.rn.f32.u16 	%f51, %rs14;\n"
"	sub.f32 	%f52, %f51, %f50;\n"
"	fma.rn.f32 	%f53, %f1, %f52, %f50;\n"
"	ld.global.u16 	%rs15, [%rd41+6];\n"
"	cvt.rn.f32.u16 	%f54, %rs15;\n"
"	ld.global.u16 	%rs16, [%rd44+6];\n"
"	cvt.rn.f32.u16 	%f55, %rs16;\n"
"	sub.f32 	%f56, %f55, %f54;\n"
"	fma.rn.f32 	%f57, %f1, %f56, %f54;\n"
"	sub.f32 	%f58, %f57, %f53;\n"
"	fma.rn.f32 	%f59, %f2, %f58, %f53;\n"
"	cvt.rni.u32.f32 	%r46, %f59;\n"
"	st.global.u16 	[%rd53+6], %r46;\n"
"	add.s32 	%r59, %r59, 4;\n"
"	add.s32 	%r58, %r58, -4;\n"
"	setp.ne.s32 	%p6, %r58, 0;\n"
"	@%p6 bra 	$L__BB1_4;\n"
"\n"
"$L__BB1_5:\n"
"	and.b32  	%r60, %r15, 3;\n"
"	setp.eq.s32 	%p7, %r60, 0;\n"
"	@%p7 bra 	$L__BB1_8;\n"
"\n"
"	cvt.u64.u32 	%rd54, %r59;\n"
"	mul.wide.u32 	%rd55, %r14, %r2;\n"
"	cvt.u64.u32 	%rd56, %r1;\n"
"	add.s64 	%rd57, %rd55, %rd56;\n"
"	mul.lo.s64 	%rd59, %rd57, %rd25;\n"
"	add.s64 	%rd60, %rd59, %rd54;\n"
"	cvta.to.global.u64 	%rd61, %rd21;\n"
"	shl.b64 	%rd62, %rd60, 1;\n"
"	add.s64 	%rd76, %rd61, %rd62;\n"
"	add.s64 	%rd63, %rd4, %rd54;\n"
"	cvta.to.global.u64 	%rd64, %rd20;\n"
"	shl.b64 	%rd65, %rd63, 1;\n"
"	add.s64 	%rd75, %rd64, %rd65;\n"
"	add.s64 	%rd66, %rd3, %rd54;\n"
"	shl.b64 	%rd67, %rd66, 1;\n"
"	add.s64 	%rd74, %rd64, %rd67;\n"
"	add.s64 	%rd68, %rd2, %rd54;\n"
"	shl.b64 	%rd69, %rd68, 1;\n"
"	add.s64 	%rd73, %rd64, %rd69;\n"
"	add.s64 	%rd70, %rd1, %rd54;\n"
"	shl.b64 	%rd71, %rd70, 1;\n"
"	add.s64 	%rd72, %rd64, %rd71;\n"
"\n"
"$L__BB1_7:\n"
"	.pragma \"nounroll\";\n"
"	ld.global.u16 	%rs17, [%rd72];\n"
"	cvt.rn.f32.u16 	%f60, %rs17;\n"
"	ld.global.u16 	%rs18, [%rd73];\n"
"	cvt.rn.f32.u16 	%f61, %rs18;\n"
"	sub.f32 	%f62, %f61, %f60;\n"
"	fma.rn.f32 	%f63, %f1, %f62, %f60;\n"
"	ld.global.u16 	%rs19, [%rd74];\n"
"	cvt.rn.f32.u16 	%f64, %rs19;\n"
"	ld.global.u16 	%rs20, [%rd75];\n"
"	cvt.rn.f32.u16 	%f65, %rs20;\n"
"	sub.f32 	%f66, %f65, %f64;\n"
"	fma.rn.f32 	%f67, %f1, %f66, %f64;\n"
"	sub.f32 	%f68, %f67, %f63;\n"
"	fma.rn.f32 	%f69, %f2, %f68, %f63;\n"
"	cvt.rni.u32.f32 	%r56, %f69;\n"
"	st.global.u16 	[%rd76], %r56;\n"
"	add.s64 	%rd76, %rd76, 2;\n"
"	add.s64 	%rd75, %rd75, 2;\n"
"	add.s64 	%rd74, %rd74, 2;\n"
"	add.s64 	%rd73, %rd73, 2;\n"
"	add.s64 	%rd72, %rd72, 2;\n"
"	add.s32 	%r60, %r60, -1;\n"
"	setp.ne.s32 	%p8, %r60, 0;\n"
"	@%p8 bra 	$L__BB1_7;\n"
"\n"
"$L__BB1_8:\n"
"	ret;\n"
"\n"
"}\n"
"\n"
