//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_52
.address_size 64

	// .globl	convert_nv12_bt701_block_linear

.visible .entry convert_nv12_bt701_block_linear(
	.param .u64 convert_nv12_bt701_block_linear_param_0,
	.param .u64 convert_nv12_bt701_block_linear_param_1,
	.param .u64 convert_nv12_bt701_block_linear_param_2,
	.param .u32 convert_nv12_bt701_block_linear_param_3,
	.param .u32 convert_nv12_bt701_block_linear_param_4,
	.param .u32 convert_nv12_bt701_block_linear_param_5,
	.param .u32 convert_nv12_bt701_block_linear_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd6, [convert_nv12_bt701_block_linear_param_0];
	ld.param.u64 	%rd7, [convert_nv12_bt701_block_linear_param_1];
	ld.param.u64 	%rd8, [convert_nv12_bt701_block_linear_param_2];
	ld.param.u32 	%r7, [convert_nv12_bt701_block_linear_param_3];
	ld.param.u32 	%r10, [convert_nv12_bt701_block_linear_param_6];
	cvta.to.global.u64 	%rd9, %rd6;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r1, %r11, 4;
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r2, %r12, 3;
	shr.u32 	%r13, %r12, %r10;
	mov.u32 	%r14, -1;
	shl.b32 	%r15, %r14, %r10;
	not.b32 	%r16, %r15;
	and.b32  	%r17, %r16, %r12;
	mov.u32 	%r18, %nctaid.x;
	shl.b32 	%r19, %r18, %r10;
	mul.lo.s32 	%r20, %r19, %r13;
	shl.b32 	%r21, %r20, 9;
	shl.b32 	%r22, %r11, %r10;
	add.s32 	%r23, %r17, %r22;
	shl.b32 	%r24, %r23, 9;
	cvt.u64.u32 	%rd10, %r21;
	cvt.u64.u32 	%rd11, %r24;
	add.s64 	%rd12, %rd10, %rd11;
	add.s64 	%rd13, %rd9, %rd12;
	add.s64 	%rd29, %rd13, 4;
	mov.u32 	%r65, 0;
	mov.u32 	%r64, 1;
	mov.f32 	%f2, 0f437F0000;
	mov.f32 	%f4, 0f00000000;

$L__BB0_1:
	add.s32 	%r25, %r64, -1;
	and.b32  	%r26, %r25, 2;
	bfe.u32 	%r27, %r25, 2, 2;
	shr.u32 	%r28, %r65, 5;
	and.b32  	%r29, %r28, 134217720;
	add.s32 	%r30, %r29, %r1;
	shr.u32 	%r31, %r65, 4;
	and.b32  	%r32, %r31, 4;
	add.s32 	%r33, %r30, %r26;
	add.s32 	%r34, %r33, %r32;
	and.b32  	%r35, %r28, 4;
	add.s32 	%r36, %r35, %r2;
	add.s32 	%r37, %r36, %r27;
	mul.lo.s32 	%r38, %r37, %r7;
	cvt.u64.u32 	%rd14, %r38;
	cvt.u64.u32 	%rd15, %r34;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd2, %rd16;
	shr.u32 	%r39, %r37, 1;
	mul.lo.s32 	%r40, %r39, %r7;
	cvt.u64.u32 	%rd18, %r40;
	add.s64 	%rd19, %rd18, %rd15;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u8 	%r41, [%rd20];
	ld.global.u8 	%rs1, [%rd17];
	cvt.rn.f64.u16 	%fd1, %rs1;
	ld.global.u8 	%r42, [%rd20+1];
	add.s32 	%r43, %r42, -128;
	cvt.rn.f64.s32 	%fd2, %r43;
	fma.rn.f64 	%fd3, %fd2, 0d3FF66E978D4FDF3B, %fd1;
	cvt.rn.f32.f64 	%f1, %fd3;
	min.f32 	%f3, %f1, %f2;
	max.f32 	%f5, %f3, %f4;
	cvt.rzi.u32.f32 	%r44, %f5;
	st.global.u8 	[%rd29+-2], %r44;
	add.s32 	%r45, %r41, -128;
	cvt.rn.f64.s32 	%fd4, %r45;
	mul.f64 	%fd5, %fd4, 0d3FD60639D5E4A383;
	sub.f64 	%fd6, %fd1, %fd5;
	mul.f64 	%fd7, %fd2, 0d3FE6DA3C21187E7C;
	sub.f64 	%fd8, %fd6, %fd7;
	cvt.rn.f32.f64 	%f6, %fd8;
	min.f32 	%f7, %f6, %f2;
	max.f32 	%f8, %f7, %f4;
	cvt.rzi.u32.f32 	%r46, %f8;
	st.global.u8 	[%rd29+-3], %r46;
	fma.rn.f64 	%fd9, %fd4, 0d3FFC5A1CAC083127, %fd1;
	cvt.rn.f32.f64 	%f9, %fd9;
	min.f32 	%f10, %f9, %f2;
	max.f32 	%f11, %f10, %f4;
	cvt.rzi.u32.f32 	%r47, %f11;
	st.global.u8 	[%rd29+-4], %r47;
	bfe.u32 	%r48, %r64, 2, 2;
	and.b32  	%r49, %r64, 3;
	add.s32 	%r50, %r30, %r49;
	add.s32 	%r51, %r50, %r32;
	add.s32 	%r52, %r36, %r48;
	mul.lo.s32 	%r53, %r52, %r7;
	cvt.u64.u32 	%rd21, %r53;
	cvt.u64.u32 	%rd22, %r51;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd2, %rd23;
	shr.u32 	%r54, %r52, 1;
	mul.lo.s32 	%r55, %r54, %r7;
	cvt.u64.u32 	%rd25, %r55;
	and.b32  	%r56, %r51, -2;
	cvt.u64.u32 	%rd26, %r56;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u8 	%r57, [%rd28];
	ld.global.u8 	%rs2, [%rd24];
	cvt.rn.f64.u16 	%fd10, %rs2;
	ld.global.u8 	%r58, [%rd28+1];
	add.s32 	%r59, %r58, -128;
	cvt.rn.f64.s32 	%fd11, %r59;
	fma.rn.f64 	%fd12, %fd11, 0d3FF66E978D4FDF3B, %fd10;
	cvt.rn.f32.f64 	%f12, %fd12;
	min.f32 	%f13, %f12, %f2;
	max.f32 	%f14, %f13, %f4;
	cvt.rzi.u32.f32 	%r60, %f14;
	st.global.u8 	[%rd29+2], %r60;
	add.s32 	%r61, %r57, -128;
	cvt.rn.f64.s32 	%fd13, %r61;
	mul.f64 	%fd14, %fd13, 0d3FD60639D5E4A383;
	sub.f64 	%fd15, %fd10, %fd14;
	mul.f64 	%fd16, %fd11, 0d3FE6DA3C21187E7C;
	sub.f64 	%fd17, %fd15, %fd16;
	cvt.rn.f32.f64 	%f15, %fd17;
	min.f32 	%f16, %f15, %f2;
	max.f32 	%f17, %f16, %f4;
	cvt.rzi.u32.f32 	%r62, %f17;
	st.global.u8 	[%rd29+1], %r62;
	fma.rn.f64 	%fd18, %fd13, 0d3FFC5A1CAC083127, %fd10;
	cvt.rn.f32.f64 	%f18, %fd18;
	min.f32 	%f19, %f18, %f2;
	max.f32 	%f20, %f19, %f4;
	cvt.rzi.u32.f32 	%r63, %f20;
	st.global.u8 	[%rd29], %r63;
	add.s32 	%r64, %r64, 2;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r65, %r65, 8;
	setp.lt.u32 	%p1, %r65, 512;
	@%p1 bra 	$L__BB0_1;

	ret;

}

